# talks

techtalk-docker/: .project  Dockerfile  DockerfileOptim  README.md  pom.xml
techtalk-docker/src/main/java/com/remi/: Application.java
techtalk-java8/: .project
techtalk-java8/src/: firstname1920.data
techtalk-java8/src/mgm/: MgmTechTalk.java  Person.java  PimPromotionItemDao.java
techtalk-java8/src/mgm/model/: PimItemCombinationModel.java  PimPromotionPrintProjectModel.java  ProductModel.java  PromotionItemModel.java  PromotionProjectModel.java
techtalk-rag/: .classpath  .project  README.md  docker-compose.yml  pom.xml  reset-chrom.sh
techtalk-rag/data/: birthday.txt  hobbies.txt  otherfact.txt  relationship.txt
techtalk-rag/src/main/java/com/remi/: ChromaInserter.java  ChromaSearcher.java  LocalConf.java  LocalLangchain4jRag.java  LocalRag.java  LocalSpringRag.java
techtalk-rag/src/main/java/com/remi/langchain4j/: ChromaInserter.java  ChromaSearcher.java  LocalConf.java
techtalk-rag/src/main/java/com/remi/spring/: LocalConf.java  OllamaService.java
techtalk-rag/src/main/java/com/remi/utils/: Utils.java
techtalk-rag/src/main/java/com/remi/web/: ChatHandler.java  IndexHandler.java  Init.java  InsertHandler.java
techtalk-rag/src/main/java/com/remi/web/httpserrver/: ChatHandler.java  IndexHandler.java  Init.java  InsertHandler.java
techtalk-rag/src/main/java/com/remi/web/spring/: WebController.java
techtalk-rag/src/main/resources/: application.properties
techtalk-rag/src/main/resources/js/: chat.js
techtalk-rag/src/main/resources/templates/: chat.html
