spring.ai.chroma.base-url=http://localhost:8010
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral
#used when importing embeddings to chroma
spring.ai.ollama.chat.options.temperature=0.9
#used when chatting
spring.ai.ollamaservice.temperature=0.9
#spring.main.web-application-type=none
